stages:
  - sonarqube-check
  - build
  - deploy

variables:
  MONGO_URL: mongodb://mongo_live:27017/
  CI_REGISTRY_IMAGE: tnindia3210/my-node-app

sonarqube-check:
  stage: sonarqube-check
  image: 
    name: sonarsource/sonar-scanner-cli:5.0
    entrypoint: [""]
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script: 
    - sonar-scanner
    - echo "Building the project..."
    - mkdir -p builds-sq
    - echo "Build output" > builds-sq/build.txt
    - ls -la builds-sq

  allow_failure: true
  only:
    - merge_requests
    - master
    - main
    - develop
  tags:
    - node-prod-1
  artifacts:
    paths:
      - builds-sq/


sonarqube-vulnerability-report:
  stage: sonarqube-check
  script:
    - 'curl -u "${SONAR_TOKEN}:" "${SONAR_HOST_URL}/api/issues/gitlab_sast_export?projectKey=self_node_27a763ed-6fc8-4f51-b1d7-688d7ed63884&branch=${CI_COMMIT_BRANCH}&pullRequest=${CI_MERGE_REQUEST_IID}" -o gl-sast-sonar-report.json'
  allow_failure: true
  only:
    - merge_requests
    - master
    - main
    - develop
  artifacts:
    expire_in: 1 day
    reports:
      sast: gl-sast-sonar-report.json
  dependencies:
    - sonarqube-check
  tags:
    - node-prod-1

build:
  image: docker:latest
  services:
   - name: docker:dind
  stage: build
  script:
    - docker build -t $CI_REGISTRY_IMAGE .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD # $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE:latest
    - mkdir -p reports
    - echo "{}" > reports/gl-sast-sonar-report.json
  tags:
    - node-prod-1
 # artifacts:
#  paths:
 #     - reports/gl-sast-sonar-report.json

deploy:
  image: docker:20
  stage: deploy
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest
    - docker-compose up -d
    #- docker run -d --name my-node-app-container -e MONGO_URL=$MONGO_URL $CI_REGISTRY_IMAGE:latest
  tags:
    - node-prod-1
