version: '3'
services:
#  extra_hosts:
#    - "gitlab.local:192.168.150.142"

  nodejs-app:
    image: my-node-app:latest
    ports:
      - "5000:5000"  # Adjust port as needed
    environment:
      - MONGO_URL=${MONGO_URL}
  #  network:
  #      stalin

  mongo_live:
    image: mongo:latest
    ports:
      - "27017:27017"  # Adjust port as needed
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=secret
#    network:
#        stalin
#networks:
#    - stalin:
